# Stage 1: Build the React frontend using Node
FROM node:20 as build

# Set working directory
WORKDIR /app

# Copy package.json and lock file
COPY ./core/frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy the frontend source code
COPY ./core/frontend ./

# Build the frontend
RUN npm run build

# Stage 2: Serve the frontend using Nginx
FROM nginx:alpine

# Remove default nginx static assets
RUN rm -rf /usr/share/nginx/html/*

# Copy built assets from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom nginx config if needed
# COPY ./nginx.conf /etc/nginx/nginx.conf

# Expose port 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
